org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
compose.version=1.6.0
coroutines.version=1.8.0
json.version=1.5.1
slfj.version=1.7.36
ktor.version=2.3.11
junit.version=4.13.2
