# sourcebox

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  fat.xml  install.sh  lombok.config  mytool.sh  pom.xml  sourcebox.sh  zip.xml
.github/workflows/: maven.yml
desktop-gui/: README.md
desktop-gui/compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
desktop-gui/compose/gradle/wrapper/: gradle-wrapper.properties
desktop-gui/compose/src/main/kotlin/: ConfigManager.kt  Main.kt  NotificationService.kt  utils.kt
desktop-gui/compose/src/main/kotlin/request/: model.kt  network.kt
desktop-gui/compose/src/main/kotlin/view/: CommandHelper.kt  Common.kt  ContentView.kt  Converts.kt  HtmlDown.kt  Json.kt  NoteView.kt  NotificationService.kt  Timer.kt  Todo.kt  ToolsView.kt
desktop-gui/compose/src/main/resources/icons/: icon.icns
desktop-gui/compose/src/test/kotlin/request/: RequestTest.kt
go/sourcebox/: Makefile  main.go
go/sourcebox/converts/: lower.go  now.go  upper.go
go/sourcebox/file/: mobile_backup.go  task_test.go
go/sourcebox/git/: git_commits_log.go  git_commits_log_test.go
go/sourcebox/tool/: console.go
go/src/sourcebox/: Makefile  go.mod  go.sum  main.go
go/src/sourcebox/converts/: converts.go  converts_test.go  morsecode.go  now.go  now_test.go  upper_test.go
go/src/sourcebox/file/: mobile_backup.go  mobile_backup_test.go  task.go  task_test.go
go/src/sourcebox/tool/: console.go  tool.go
go/src/sourcebox/utils/: file.go  test_context.go
go/src/sourcebox/utils/test/: test_context.go
script/:  listAllFiles.js  MenuGenerator.js  combined_text.py  dhtml2text.py  gitlab-backup.sh  minidlna.sh  rename.sh  simhttp.sh
simple-note/: README.md  pom.xml
simple-note/src/main/resources/webroot/: index.html
src/main/go/toolbox/: go.mod  toolbox.go
src/main/java/net/cofcool/sourcebox/: App.java  Tool.java  ToolContext.java  ToolName.java  ToolRunner.java  WebTool.java
src/main/java/net/cofcool/sourcebox/internal/: BaseRecord.java  ClippingsToMd.java  CodeGenerator.java  CommandHelper.java  Converts.java  DiffAnalysis.java  DirWebServer.java  FileNameFormatter.java  FileTools.java  GitCommitsToChangelog.java  GoAdapter.java  HisRecord.java  HtmlDownloader.java  JsonFormatter.java  JsonToPojo.java  LinkCovertTool.java  LinkRecord.java  NetworkUtils.java  ShellStarter.java  SimpleNote.java  TimerRecord.java  ToDo.java  TrelloToLogseqImporter.java
src/main/java/net/cofcool/sourcebox/logging/: ConsoleLogger.java  JULLogger.java  Logger.java  LoggerFactory.java
src/main/java/net/cofcool/sourcebox/runner/: ActionEvent.java  CLIRunner.java  CLIWebToolVerticle.java  GUIRunner.java  WebRunner.java  WebVerticle.java
src/main/java/net/cofcool/sourcebox/util/: AsyncCrudRepository.java  BaseFileCrudRepository.java  CrudRepository.java  CsvParser.java  DBMigrator.java  DataSize.java  EntityAction.java  JsonUtil.java  LogseqOutStr.java  QueryBuilder.java  Repl.java  SqlRepository.java  TableInfoHelper.java  Utils.java  VertxDeployer.java  VertxUtils.java
src/main/java/net/cofcool/toolbox/: App.java  Logger.java  LoggerFactory.java  Tool.java  ToolContext.java  ToolName.java  ToolRunner.java  WebTool.java
src/main/java/net/cofcool/toolbox/gui/: ConvertsController.java  EventArgs.java  GUIController.java  NoteController.java
src/main/java/net/cofcool/toolbox/internal/: ClippingsToMd.java  CodeGenerator.java  Converts.java  DiffAnalysis.java  DirWebServer.java  FileNameFormatter.java  FileTools.java  GitCommitsToChangelog.java  HtmlDownloader.java  JsonFormatter.java  JsonToPojo.java  LinkCovertTool.java  NoteClient.java  ShellStarter.java  SimpleNote.java  SplitKindleClippings.java  TrelloToLogseqImporter.java
src/main/java/net/cofcool/toolbox/logging/: ConsoleLogger.java  JULLogger.java  Logger.java  LoggerFactory.java
src/main/java/net/cofcool/toolbox/runner/: CLIRunner.java  GUIRunner.java  WebRunner.java
src/main/java/net/cofcool/toolbox/util/: AsyncCrudRepository.java  BaseFileCrudRepository.java  CrudRepository.java  JsonUtil.java  LogseqOutStr.java  SqlRepository.java  TableInfoHelper.java  Utils.java  VertxDeployer.java  VertxUtils.java
src/main/java/net/cofcool/toolbox/web/: WebRunner.java
src/main/resources/: DemoTemplate.java  SpringTemplate.java  logging.properties  version.txt
src/main/resources/fxml/: converts.fxml  main.fxml  note-action.fxml  note.fxml
src/main/resources/webroot/: index.html  record.html  vertx-web-directory.html
src/test/java/net/cofcool/sourcebox/: AppTest.java  BaseTest.java  ToolTest.java  Utils.java
src/test/java/net/cofcool/sourcebox/internal/: ClippingsToMdTest.java  CodeGeneratorTest.java  CommandHelperTest.java  ConvertsTest.java  DiffAnalysisTest.java  DirWebServerTest.java  FakeLineReader.java  FileNameFormatterTest.java  FileToolsTest.java  GitCommitsToChangelogTest.java  HisRecordTest.java  HtmlDownloaderTest.java  JsonFormatterTest.java  JsonToPojoTest.java  LinkRecordTest.java  NetworkUtilsTest.java  ShellStarterTest.java  SimpleNoteTest.java  ToDoTest.java  TrelloToLogseqImporterTest.java
src/test/java/net/cofcool/sourcebox/logging/: ConsoleLoggerTest.java  JULLoggerTest.java  LoggerFactoryTest.java
src/test/java/net/cofcool/sourcebox/runner/: WebRunnerAuthTest.java  WebRunnerTest.java
src/test/java/net/cofcool/sourcebox/util/: DBMigratorTest.java  SqlRepositoryTest.java  TableInfoHelperTest.java
src/test/java/net/cofcool/toolbox/: AppTest.java  BaseTest.java  LoggerFactoryTest.java  ToolTest.java  Utils.java
src/test/java/net/cofcool/toolbox/internal/: ClippingsToMdTest.java  CodeGeneratorTest.java  ConvertsTest.java  DiffAnalysisTest.java  DirWebServerTest.java  FileNameFormatterTest.java  FileToolsTest.java  GitCommitsToChangelogTest.java  HtmlDownloaderTest.java  JsonFormatterTest.java  JsonToPojoTest.java  NoteClientTest.java  Utils.java  (+4 more)
src/test/resources/: clippingsMrexpt.mrexpt  fileTools.txt  fileToolsSample.txt  gitCommitsToChangelogStyleTest.txt  gitCommitsToChangelogTest.txt  htmlDownloaderTest.html  splitKindleClippingsTest.txt  trello-demo.json
(+213 files in other folders)
