<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menu">
        <Menu fx:id="save" text="保存" />
        <Menu text="Run"/>
    </MenuBar>

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
        <TabPane prefHeight="200.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="converts">
                <fx:include source="converts.fxml"/>
            </Tab>
        </TabPane>
    </AnchorPane>
</VBox>
