handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /tmp/thesourcebox.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
